
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


server.port=8080
