spring.datasource.url=jdbc:postgresql://localhost:5432/PokerDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update

server.port=1112

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.mvc.view.prefix=/web-inf/jsp/
spring.mvc.view.suffix=.jsp