spring.datasource.url=jdbc:postgresql://localhost:5432/pokerdb
spring.datasource.password=PokerServerPa$$w0RD
spring.datasource.username=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/PokerDB
#spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update

server.port=1112
#server.port=1113

management.endpoints.web.exposure.exclude=*