1.	LOGIN REQUEST RESPONSE

{
   "requestType":"LoginResponse",
   "data":{
      "password":"b",
      "currentCoin":100000,
      "coinWon":10000000,
      "username":"a"
   },
   "sender":"Server",
   "port":61236,
   "response":true/false,
   "ip":"192.168.192.1"
}

2. 	LOGOUT REQUEST RESPONSE

{
   "requestType":"LogoutResponse",
   "sender":"Server",
   "port":61796,
   "response":true,
   "ip":"192.168.192.1"
}

3.	BUY COIN RESPONSE

"sending ->"{
   "requestType":"BuyCoin",
   "currentCoin":100500,
   "sender":"Server",
   "port":62737,
   "response":true,
   "ip":"192.168.192.1",
   "responseMsg":"500 coin buy successful"
}

4.	FRIENDS LIST RESPONSE

{
   "requestType":"FriendsList",
   "data":[
      {
         "currentCoin":100000,
         "level":3,
         "coinWon":10000000,
         "username":"aa"
      },
      {
         "currentCoin":100000,
         "level":3,
         "coinWon":10000000,
         "username":"aa"
      }
   ],
   "sender":"Server",
   "port":63405,
   "ip":"192.168.192.1"
}

5.	JOIN RESPONSE FROM SERVER

{
   "requestType":"Join",
   "data":"waiting in the queue",
   "sender":"Server",
   "port":50376,
   "ip":"192.168.192.1"
}

6.	ABORT REQUEST RESPONSE FROM SERVER

{
   "requestType":"Abort",
   "data":"Abort request granted",
   "sender":"Server",
   "port":50376,
   "ip":"192.168.192.1"
}





GAMEROOM STUFFS

1.	WELCOME MSG

{
   "requestType":"GameRoom",
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"WelcomeMessage",
      "id":0,
	  "roomType":"Normal",
	  "entryCoinAmount":10000,
	  "seatPosition":0
   }
}

2.	LOAD ROOM DATA

{
   "requestType":"GameRoom",
   "data":[
      {
         "seatPosition":0,
         "totalCoin":0,
         "playerCall":"",
         "boardPlayerCoin":100000,
         "playerCallValue":0,
         "username":"a"
      },
      {
         "seatPosition":1,
         "totalCoin":0,
         "playerCall":"",
         "boardPlayerCoin":100000,
         "playerCallValue":0,
         "username":"b"
      }
   ],
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"LoadRoomData",
      "id":0
   }
}

3.	ROUND START MESSAGE

{
   "requestType":"GameRoom",
   "data":"Round 1 start",
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"RoundStartMessage",
      "id":0
   }
}

4.	COIN CHECK IN BOTH END

{
   "requestType":"GameRoom",
   "data":100000,
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"CheckCoinBothEnd",
      "id":0
   }
}

5.	LOAD PLAYER CARDS

{
   "requestType":"GameRoom",
   "data":[
      "4.3",
      "3.12"
   ],
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"LoadPlayerCards",
      "id":0
   }
}

6.	LOAD BOARD CARDS

{
   "requestType":"GameRoom",
   "data":[
      "4.3",
      "3.12",
      "3.6"
   ],
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"LoadBoardCards",
      "id":0
   }
}

7.	LOAD BOARD DATA

{
   "requestType":"GameRoom",
   "data":{
      "roundCount":1,
      "minimumCallValue":10000,
      "turnCount":0,
      "cycleCount":1,
      "boardCoin":0
   },
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"BoardData",
      "id":0
   }
}

8.	NEXT TURN INFO

{
   "requestType":"GameRoom",
   "data":{
      "seatPosition":0,
      "username":"a"
   },
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"NextTurnInfo",
      "id":0
   }
}

9.	ENABLE BUTTON REQUEST

{
   "requestType":"GameRoom",
   "data":[
      {
         "blindType":"BigBlind",
         "cost":10000,
         "name":"Fold"
      },
      {
         "cost":100000,
         "name":"AllIn"
      },
      {
         "cost":10000,
         "name":"Call"
      },
      {
         "cost":10000,
         "name":"Raise"
      },
      {
         "cost":0,
         "name":"Check"
      }
   ],
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"EnableGameButtons",
      "id":0
   }
}

10.	DISABLE BUTTON REQUEST

{
   "requestType":"GameRoom",
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":2812,
      "gameRequest":"DisableGameButtons",
      "id":0
   }
}

11.	TURN INFO 

{
   "requestType":"GameRoom",
   "data":{
      "call":"Call",
      "seatPosition":0,
      "value":10000,
      "username":"a"
   },
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":4116,
      "gameRequest":"TurnInfo",
      "id":1
   }
}

12.	CYCLE END MESSAGE

{
   "requestType":"GameRoom",
   "data":"One cycle has ended, starting new cycle",
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":4116,
      "gameRequest":"CycleEnd",
      "id":1
   }
}

13.	ALL CARDS

{
   "requestType":"GameRoom",
   "data":{
      "allBoardCards":[
         "K Diamond",
         "J Spade",
         "A Heart",
         "2 Diamond",
         "8 Clubs"
      ],
      "allPlayerCards":[
         {
            "cards":[
               "9 Diamond",
               "3 Spade"
            ],
            "seatPosition":0,
            "username":"a"
         },
         {
            "cards":[
               "8 Spade",
               "10 Heart"
            ],
            "seatPosition":1,
            "username":"b"
         },
         {
            "cards":[
               "5 Diamond",
               "7 Spade"
            ],
            "seatPosition":2,
            "username":"c"
         }
      ]
   },
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":4116,
      "gameRequest":"AllCards",
      "id":1
   }
}

14.	WINNER DATA

{
   "requestType":"GameRoom",
   "data":{
      "showWinLevel":0,
      "winAmount":300000,
      "showCards":true,
      "winnerData":[
         {
            "seatPosition":1,
            "resultString":"1.(8,4,1).(8,3,0).(14,1,0).(13,2,0).(11,4,0)",
            "username":"b"
         }
      ]
   },
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":4116,
      "gameRequest":"Result",
      "id":1
   }
}

15.	WAIT FOR OTHER PLAYERS TO BUY COIN

{
   "requestType":"GameRoom",
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":4116,
      "gameRequest":"WaitForPlayers",
      "id":1
   }
}

16.	LEAVE GAME ROOM

{
   "requestType":"GameRoom",
   "sender":"Server",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "code":485,
      "gameRequest":"LeaveGame",
      "id":0
   }
}









WAITING ROOM STUFFS

1.	INITIALIZATION DATA

{
   "owner":"a",
   "requestType":"WaitingRoom",
   "sender":"Server",
   "port":8080,
   "waitingRoomData":{
      "boardType":"board1",
      "seatPosition":0,
      "requestType":"SetWaitingRoomData",
      "roomCode":8828,
      "userEntryAmount":100000,
      "roomId":0
   },
   "ip":"192.168.192.1"
}

2.	ASKING FOR INVITATION APPROVAL

{
   "owner":"a",
   "requestType":"WaitingRoom",
   "sender":"Server",
   "port":8080,
   "waitingRoomData":{
      "minCallValue":10000,
      "boardType":"board1",
      "requestType":"JoinWaitingRoom",
      "roomCode":8071,
      "minEntryAmount":100000,
      "roomId":0
   },
   "ip":"192.168.192.1"
}

3.	ACCEPT REQUEST RESPONSE 

{
   "requestType":"WaitingRoom",
   "sender":"Server",
   "port":58539,
   "waitingRoomData":{
      "requestType":"JoinWaitingRoomResponse",
      "success":false,
      "roomCode":8054
   },
   "ip":"192.168.192.1"
}

4.	REMOVE FROM ROOM RESPONSE

{
   "owner":"a",
   "requestType":"WaitingRoom",
   "sender":"Server",
   "port":8080,
   "waitingRoomData":{
      "requestType":"RemoveFromWaitingRoomResponse",
      "roomCode":5759,
	  "message":"You were removed by room owner"
   },
   "ip":"192.168.192.1"
}