1.	LOGIN REQUEST

{
   "requestType":"LoginRequest",
   "data":{
      "password":"b",
      "username":"a"
   },
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1"
}

2.	LOGOUT REQUEST

{
   "requestType":"LogoutRequest",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "username":"a"
}

3.	BUY COIN REQUEST

{
   "requestType":"BuyCoin",
   "data":{
      "method":"Bkash",
      "value":25,
      "transactionId":"lol"
   },
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "username":"c"
}

4.	REQUEST FRIENDS LIST

{
   "requestType":"FriendsListRequest",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "username":"aa"
}

5.	REQUEST JOIN GAME

{
   "requestType":"JoinRequest",
   "data":{
      "boardType":"board1",
      "requestIn":true,
      "entryAmount":100000,
      "roomCode":-1,
	  
   },
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "username":"a"
}

6.	REQUEST ABORT JOIN REQUEST

{
   "requestType":"JoinRequest",
   "data":{
      "requestIn":false,
      "roomCode":-1
   },
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "username":"a"
}












GAMEROOM STUFFS

1.	CALL REQUEST

{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":-1,
      "roundCount":1,
      "requestType":"GameCall",
      "callData":{
         "call":"Call",
         "cost":10000
      },
      "turnCount":0,
      "gameCode":0
   },
   "username":"a"
}

2.	RAISE REQUEST

{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":-1,
      "roundCount":1,
      "requestType":"GameCall",
      "callData":{
         "call":"Raise",
         "cost":20000
      },
      "turnCount":1,
      "gameCode":0
   },
   "username":"b"
}

3.	CHECK REQUEST

{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":-1,
      "roundCount":1,
      "requestType":"GameCall",
      "callData":{
         "call":"Check",
         "cost":0
      },
      "turnCount":0,
      "gameCode":0
   },
   "username":"a"
}

4.	FOLD REQUEST

{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":-1,
      "roundCount":1,
      "requestType":"GameCall",
      "callData":{
         "call":"Fold",
         "cost":0
      },
      "turnCount":1,
      "gameCode":0
   },
   "username":"b"
}


5.	ALL IN REQUEST

{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":-1,
      "roundCount":1,
      "requestType":"GameCall",
      "callData":{
         "call":"AllIn",
         "cost":90000
      },
      "turnCount":2,
      "gameCode":0
   },
   "username":"c"
}

6.	KARO TAKA NAI, OI SHOMOY TAKA KINLE
	START NEW ROUND REQUEST
	
{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":0,
      "requestType":"StartNewRound",
      "gameCode":7265
   },
   "username":"b"
}

7.	Exit Game REQUEST
	
{
   "requestType":"GameThread",
   "sender":"Client",
   "port":8080,
   "ip":"192.168.192.1",
   "gameData":{
      "gameId":-1,
      "requestType":"ExitGame",
      "gameCode":-1
   },
   "username":"a"
}




















WAITING ROOM STUFFS

1.	CREATE ( OWNER )

{
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "boardType":"board1",
      "requestType":"Create",
      "roomData":[
         "b",
         "c",
         "d"
      ],
      "entryAmount":100000,
      "roomCode":-1,
      "userEntryAmount":100000,
      "roomId":-1
   },
   "ip":"192.168.192.1",
   "owner":"a"
}

2.	INVITATION ACCEPTED ( OWNER'S INVITATION )

{
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "boardType":"board1",
      "requestType":"AcceptInvitation",
      "roomCode":4275,
      "userEntryAmount":0
   },
   "ip":"192.168.192.1"
}

3.	ADD IN WAITING ROOM REQUEST ( OWNER INVITED SOMEONE )

{
   "owner":"a",
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "requestType":"AddInWaitingRoom",
      "roomData":[
         "d",
         "c"
      ]
   },
   "ip":"192.168.192.1"
}

4.	REMOVE FROM WAITING ROOM REQUEST ( OWNER'S REQUEST )

{
   "owner":"a",
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "requestType":"RemoveFromWaitingRoom",
      "roomData":[
         "c"
      ]
   },
   "ip":"192.168.192.1"
}

5.	REMOVE ME FROM WAITING ROOM REQUEST ( ANYONE'S REMOVE REQUEST FROM CURRENT ROOM )

{
   "owner":"c",
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "requestType":"RemoveMeFromWaitingRoom"
   },
   "ip":"192.168.192.1"
}

6.	JOIN REQUEST BY GIVEN CODE ( OTHER THAN OWNER )

{
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "requestType":"AskJoinWaitingRoomByCode",
      "roomCode":124
   },
   "ip":"192.168.192.1"
}

7.	REQUEST TO START GAME

{
   "owner":"a",
   "requestType":"WaitingRoom",
   "sender":"Client",
   "port":8080,
   "waitingRoomData":{
      "requestType":"StartGame"
   },
   "ip":"192.168.192.1"
}
8.	JOIN REQUEST BY GIVEN CODE RESPONSE ( ROOM NOT FOUND )
